# To change this template, choose Tools | Templates
# and open the template in the editor.

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ecomobile
database.username= root
database.password= 0000
